<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("http://www.robertwmills.com/wp-content/uploads/2016/03/healthcare-technology-8-04-2015.jpg");
            background-position: right top;
            background-repeat: no-repeat;

        }
        h1{
            background-color: coral;
            padding: 10px 10px;
        }
        .para-head{
            background-color: blue;
            color: white;
        }
        .para{
            padding: 5px 5px;
            background-color: green;
            color: ghostwhite;
        }
    </style>
</head>
<body>
    <h1>Hello World...learn background styling</h1>
    <p class="para-head">This page has background color</p>
    <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electro</p>
</body>
</html>