<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p.dotted{
           border: 3px dotted #3347ff;
            border-radius: 50%;
        }
        p.dashed{
            border-style: dashed;
            border-color: coral;
        }
        p.double{
            border-style: double;
            border-color: aliceblue;
        }
        p.groove{
            border-style: groove;
            border-color: aquamarine;
        }
        p.inset{
            border-style: inset;
            border-color: black;

        }
        p.outset{
            border-style: outset;
            border-color: blue;
        }

    </style>
</head>
<body>
    <h1>Implementing border</h1>
    <p class="dotted">This is paragraph</p>
    <p class="dashed">This is paragraph</p>
    <p class="solid">This is paragraph</p>
    <p class="double">This is paragraph</p>
    <p class="groove">This is paragraph</p>
    <p class="ridge">This is paragraph</p>
    <p class="inset">This is paragraph</p>
    <p class="outset">This is paragraph</p>
    <p class="mix">This is paragraph</p>

</body>
</html>