<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .first {
            width: 300px;
            height: 30px;
            background-color: darkred;
            padding: 10px 10px;
            margin: 0 auto;
        }
        .second {
            width: 90%;
            height: 90%;
            background-color: whitesmoke;
            padding: 10px 10px;
            margin: 0 auto;
        }
        .third {
            width: 90%;
            height: 90%;
            background-color: green;
            padding: 10px 10px;
            margin: 0 auto;
        }
        .fourth {
            width: 90%;
            height: 90%;
            background-color: wheat;
            padding: 10px 10px;
            margin: 0 auto;
        }
        .fifth {
            width: 90%;
            height: 90%;
            background-color: dodgerblue;
            padding: 10px 10px;
            margin: 0 auto;
        }
        .sixth {
            width: 90%;
            height: 90%;
            background-color: purple;
            padding: 10px 10px;
            margin: 0 auto;
        }
        /* second div*/
        .first2 {
            width: 20px;
            height: 230px;
            background-color: darkred;
            padding: 10px 10px;
            margin: 30px 310px;
        }

        /* third div*/
        .first3 {
            width: 20px;
            height: 230px;
            background-color: darkred;
            padding: 10px 10px;
            margin: -274px 752px;
        }
        .second3 {
            width: 90%;
            height: 90%;
            background-color: whitesmoke;
            padding: 10px 10px;
            margin: 0 -20px;
        }
        .third3 {
            width: 90%;
            height: 90%;
            background-color: green;
            padding: 10px 10px;
            margin: 0 -20px;
        }
        .fourth3 {
            width: 90%;
            height: 90%;
            background-color: wheat;
            padding: 10px 10px;
            margin: 0 -20px;
        }
        .fifth3 {
            width: 90%;
            height: 90%;
            background-color: dodgerblue;
            padding: 10px 10px;
            margin: 0 -20px;
        }
        .sixth3 {
            width: 90%;
            height: 90%;
            background-color: purple;
            padding: 10px 10px;
            margin: 0 -20px;
        }

        /* fourth div*/
        .first4 {
            width: 300px;
            height: 30px;
            background-color: darkred;
            padding: 10px 10px;
            margin: 309px auto;
        }
        .second4 {
            width: 90%;
            height: 90%;
            background-color: whitesmoke;
            padding: 10px 10px;
            margin: -20px auto;
        }
        .third4 {
            width: 90%;
            height: 90%;
            background-color: green;
            padding: 10px 10px;
            margin: -20px auto;
        }
        .fourth4 {
            width: 90%;
            height: 90%;
            background-color: wheat;
            padding: 10px 10px;
            margin: -20px auto;
        }
        .fifth4 {
            width: 90%;
            height: 90%;
            background-color: dodgerblue;
            padding: 10px 10px;
            margin: -20px auto;
        }
        .sixth4 {
            width: 90%;
            height: 90%;
            background-color: purple;
            padding: 10px 10px;
            margin: -20px auto;
        }
        .flag-green{
            background-color: darkgreen;
            width: 200px;
            height: 120px;
            padding: 5px 5px;
            margin-top: -586px;
            margin-left: 444px;
        }
        .red-circle{
            background-color: red;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <div class="fourth">
                    <div class="fifth">
                        <div class="sixth"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="first2">
        <div class="second">
            <div class="third">
                <div class="fourth">
                    <div class="fifth">
                        <div class="sixth"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="first3">
        <div class="second3">
            <div class="third3">
                <div class="fourth3">
                    <div class="fifth3">
                        <div class="sixth3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="first4">
        <div class="second4">
            <div class="third4">
                <div class="fourth4">
                    <div class="fifth4">
                        <div class="sixth4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="flag-green">
        <div class="red-circle"></div>
    </div>
</body>
</html>