<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
    <!--<link rel="stylesheet" href="css/style.css" type="text/css">-->
    <style>
       /* h1{
            color: darkviolet;
            font-size: 15px;
        }
        h6{
            color: brown;
            font-size: 50px;
        }*/
    </style>


</head>
<body>
    <h1 style="color: blue; font-size: 30px;">This is first heading</h1>
    <h6 style="color: burlywood; font-size: 40px;">This is heading six</h6>
</body>
</html>