<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Making Chessboard with CSS</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            color: red;
            font-family: cursive;
            text-align: center;
        }
        h3{
            color: blue;
            font-size: medium;
            font-family: "Adobe Garamond Pro";
            text-align: center;
            font-style: italic;
        }
        table{
            width: 600px;
            height: 600px;
            border: 1px solid red;
            margin: 0 auto;
        }
        /*.row-odd{
            width: 400px;
            height: 20px;
        }
        .row-even{
            width: 400px;
            height: 20px;
        }*/
        .black{
            width: 12.5%;
            height: 12.5%;
            background-color: black;
        }
        .white{
            width: 12.5%;
            height: 12.5%;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>ChessBoard Made with PURE CSS</h1>
    <h3>Practiced By: Murad Khan</h3>
    <table>
        <tr class="row-odd">
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr class="row-even">
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr class="row-odd">
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr class="row-even">
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr class="row-odd">
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr class="row-even">
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr class="row-odd">
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr class="row-even">
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
    </table>
</body>
</html>